NEXT_PUBLIC_SERVER_URL=http://13.233.25.32:2000/api/v1
NEXT_PUBLIC_SOCKET_URL=http://13.233.25.32:2000
NEXT_PUBLIC_SUPABSE_URL=https://cytihhzrkrgmfltjmgns.supabase.co
NEXT_PUBLIC_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dGloaHpya3JnbWZsdGptZ25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMDg2MzksImV4cCI6MjAzMTc4NDYzOX0.UoALa9mqoZBVwOibgJnJDaJ1R63hBpAEnzL_0rWbVUU
